img{
	border:none;
}

.webix_icon_button{
	position:relative;
}

.header_person{
	background: transparent !important;
}
.header_person .webix_template{
	padding: 0;
	line-height: 46px;
}
.header_person .photo{
	width: 38px;
	height: 38px;
	float: left;
	margin-top: 5px;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
.header_person .mini{
	width: 30px;
	height: 30px;	
}
.header_person .bordered{	
	border: 1px solid gray;
}

.header_person span{
	/*color: #fff;*/
	float: left;
	padding-left: 7px;
}
.header_person .webix_icon{
	line-height: inherit;
}

.webix_layout_space, .webix_layout_wide, .webix_view.webix_layout_accordion{
	background-color: #f4f4f4;
}

.title{
	background-color: #fbfbfb;
}
.title .webix_template{
	padding: 10px 12px;
	line-height: 29px;
}
.title .header{
	float: left;
	font-size: 18px;
}
.title .details{
	float: left;
	font-size: 13px;
	font-style: italic;

	padding-left: 10px;
}

.sub_title  .webix_template{
	padding-left: 12px;
	padding-top: 12px;
}
.sub_title2 .webix_template{
	//padding-top: 10px;
}
.sub_title .webix_icon{
	padding-right: 7px;
}
.sub_title2 .webix_icon{
	padding-right: 5px;
}
.tasks_list .webix_list_item:last-child{
	border-bottom: none;
}

.tasks_list .done .list_text{
	text-decoration: line-through;
}
.tasks_list .done .list_text{
	text-decoration: line-through;
}
.tasks_list .marker{
	padding: 1px 1px;
	font-size: 10px;
	border-radius: 3px;
	margin-left: 10px;
}

.tasks_list .marker.projects{
	color: #fff;
	margin-top: 7px;
	background-color: #eb6e1a;
}
.tasks_list .marker.company{
	color: #fff;
	margin-top: 7px;
	background-color: #27ae60;
}
.tasks_list .fa-square-o{
	color: #888;
}
.show_all.webix_layout_form{
	background:#fbfbfb;
}

.chat_list .webix_list_item{
	border-color: #fff;

}
.chat_list .webix_list_item:last-child{
	border-bottom: none;
}
.chat_list .name{
	color: #3498db;
	font-size: 13px;
	display: block;
	line-height: 16px;
	font-weight: 700;
}

.chat_list .photo{
	width: 42px;
	height: 42px;
	margin-top: 10px;

	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;

}
.chat_list .text{
	border-left: 2px solid #49cd81;
	display:block;
	background-color: #fbfbfb;
	/*margin-top: -55px;*/
	margin-left:60px;
	padding:10px;
	line-height: 21px;
	font-size: 14px;
}
.chat_list .time{
	display: inline-block;
	font-weight: 400;
	color: #666666;
	padding:0 10px;
}

.chat_list .webix_list_item:nth-child(even) .text{
	text-align: right;
	border-left:none;
	border-right: 2px solid #f19b60;
	margin-left:0px;
	margin-top:5px;
	margin-right:60px;

}
.chat_list .webix_list_item:nth-child(even) .photo{
	float: right;
}
/*.tiles{
	background: #f4f4f4;
} */
.tiles .webix_template{
	margin-top:8px;
	padding:0 5px 0 5px;
}
.flex_tmp{

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}
.flex_tmp .item, .flex_tmp .item a {
	border-radius: 3px;
	position: relative;
	min-width: 150px;
	height: 105px;
	padding-top: 10px;
	margin: 11px 5.5px 0px 5.5px;
	color: #fff;
	-ms-box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;               /* Firefox 19- */
	-ms-flex: 1 auto;                    /* TWEENER - IE 10 */
	-webkit-flex: 1 auto;                /* NEW - Chrome */
	flex: 1 auto;
}
.flex_tmp .item .webix_icon{
	padding-left:10px;
	height: 73px;
	padding-top:7px;
	display: block;
	width: 30%;
	font-size: 77px;
	color:rgba(255, 255, 255, 0.17);
}
.flex_tmp .item .details{
	position: absolute;
	top:10px;
	right: 10px;
	width: 150px;
}
.flex_tmp .item .value{
	font-size: 27px;
	text-align: right;
}
.flex_tmp .item .text{
	width: 100%;
	font-size: 18px;
	text-align: right;
}
.tiles .orders{
	background-color: #a693eb;
}
.tiles .users{
	background-color: #63b4ea;
}
.tiles .item.profit{
	background-color: #49cd81;
}
.tiles .feedbacks{
	background-color: #f19b60;
}
.tiles .total-objects{
	background-color: rgba(165, 45, 200, 0.7);
}
.flex_tmp .footer{
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 13px;
	background:rgba(0, 0, 0, 0.05);
}
.flex_tmp .footer .webix_icon{
	all: initial;
	font-size: 14px;
	padding-left:10px;	
	padding-top:7px;	
	color:rgba(255, 255, 255, 0.4);
}

.webix_view.webix_pager{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.highlight_row{
	background-color:#edf4f9;
	font-weight:bold;
}
.progress_bar_element{
	background-color: #f5f5f5;
	border-radius: 4px;
	width:100%;
	height:6px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	margin-top:16px;
	float:left;
	overflow: hidden;
	cursor:pointer;
}
.progress_result{
	height:100%;

	float:left;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
	background: #eb6e1a;
}
.progress_result.inner{
	 background: #a693eb;
}
.progress_result.company{
	background: #49cd81;
}

/* dataview with qa cards */
.webix_dataview .webix_dataview_item.tiles .webix_dataview_inner_item{
	padding:11px;
	line-height:20px;
	font-size:14px;
	color:#475466;
}
.webix_dataview_item .mdi {
	padding-left: 10px;
    height: 73px;
    /* padding-top: 7px; */
    display: block;
    width: 30%;
    font-size: 77px;
    color: rgba(0, 0, 0, 0.3);
}
.webix_dataview_item .webix_dataview_inner_item .details {
  padding-left: 10px;
    height: 73px;
    float: right;
    display: block;
    width: 70%;   
}
.webix_dataview_item .value {
  margin-top: 10px;
  font-size: 27px;
  text-align: center;
}
.webix_dataview_item .text {
  width: 100%;
  font-size: 18px;
  text-align: center;
}
